{
  "ConnectionStrings": {
    "DefaultConnection": "Server=XIDE-PC;Database=ShopTARgv23;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ShopTARgv23;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
